name: Docker CD

on:
  create:
    tags:
      - '*.*-build-*'

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
        IMAGE_TAG_BASE: andreyurisim/ubuntu-desktop-wine
        
    steps:
    - uses: actions/checkout@v2
    
    - name: Generate image name
      run: |
        echo "IMAGE_TAG=`echo $(git describe --tags --abbrev=0)`" >> $GITHUB_ENV
        
    - name: Docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    
#     - name: Build the Docker image
#       run: docker build . --file Dockerfile --tag ${{ env.IMAGE_TAG }}
    
#     - name: Publish the Docker image
#       run: docker push ${{ env.IMAGE_TAG }}
